{
    "cSpell.words": [
        "apputils",
        "arrowprops",
        "arrowstyle",
        "buildutils",
        "celltags",
        "codeeditor",
        "codemirror",
        "connectionstyle",
        "coreutils",
        "csstree",
        "csvviewer",
        "dashdot",
        "datagrid",
        "docmanager",
        "docregistry",
        "documentsearch",
        "domutils",
        "dragdrop",
        "extensionmanager",
        "figsize",
        "filebrowser",
        "fileeditor",
        "htmlviewer",
        "imageviewer",
        "incompat",
        "jlpm",
        "jsxtools",
        "jupyterlab",
        "labextension",
        "lezer",
        "linestyle",
        "lintcache",
        "logconsole",
        "lumino",
        "mainmenu",
        "markdownviewer",
        "markedparser",
        "mathjax",
        "matplotlib",
        "metadataform",
        "metapackage",
        "nbconvert",
        "nbformat",
        "outputarea",
        "Parens",
        "peykan",
        "pluginmanager",
        "pygments",
        "Pygments",
        "pyplot",
        "rendermime",
        "settingeditor",
        "settingregistry",
        "sharex",
        "sharey",
        "statedb",
        "stylelint",
        "stylelintcache",
        "suptitle",
        "tsbuildinfo",
        "virtualdom",
        "xlabel",
        "xytext",
        "ydoc",
        "ylabel",
        "ءگرا",
        "ءگراست",
        "آرایه",
        "آرگومان",
        "آشنا",
        "آنجایی",
        "آورده",
        "آوریم",
        "ابتدا",
        "ابتدایی",
        "ابعاد",
        "ابعادی",
        "ابهام",
        "ابهاماتی",
        "اتصالات",
        "اجرا",
        "اجرای",
        "اختصاص",
        "اخیر",
        "ادامه",
        "اساسی",
        "اسپورت",
        "استاندارد",
        "استفاده",
        "اصلی",
        "اضافی",
        "اعداد",
        "اعمال",
        "افزایش",
        "انتخاب",
        "انتهای",
        "انجام",
        "اندازه",
        "اندیس",
        "انواع",
        "اهمیت",
        "اولین",
        "اینجا",
        "بارها",
        "باشد",
        "باشید",
        "باشیم",
        "باعث",
        "بالا",
        "بالاترین",
        "بالایی",
        "باید",
        "بپرسید",
        "بدانیم",
        "برابر",
        "برای",
        "برچسب",
        "بررسی",
        "بزنید",
        "بسازیم",
        "بسیار",
        "بسیاری",
        "بنابراین",
        "بهتر",
        "بیاید",
        "بیایند",
        "بیشتری",
        "بینید",
        "پارامتر",
        "پاسخ",
        "پایتون",
        "پایتونی",
        "پایین",
        "پرداخت",
        "پشتیبانی",
        "پلات",
        "پیشی",
        "پیکان",
        "تابع",
        "ترتیب",
        "ترین",
        "تصویر",
        "تعداد",
        "تعدادی",
        "تعریف",
        "تعیین",
        "تغییرات",
        "تفکیک",
        "تقسیم",
        "تنظیم",
        "تنظیمات",
        "توابع",
        "توان",
        "توانایی",
        "توانید",
        "توانیم",
        "توجه",
        "جایگزین",
        "جدول",
        "جدولِ",
        "جدولی",
        "جدید",
        "جزئیات",
        "جمله",
        "چیزی",
        "چیست",
        "حالات",
        "خروجی",
        "خطوط",
        "خواستیم",
        "خواهد",
        "خواهید",
        "خواهیم",
        "خوبی",
        "خودرو",
        "خیلی",
        "داخل",
        "دادن",
        "داده",
        "دارد",
        "داشته",
        "داشتیم",
        "دچار",
        "درباره",
        "درسنامه",
        "دسترسی",
        "دستور",
        "دستورات",
        "دلیل",
        "دهنده",
        "دهید",
        "دهیم",
        "دومین",
        "دیدن",
        "دیگر",
        "دیگری",
        "ذخیره",
        "رابط",
        "رشته",
        "رینگ",
        "زمان",
        "زمانی",
        "زنیم",
        "زیبا",
        "زیبایی",
        "ساخت",
        "ساخته",
        "ساختیم",
        "ساده",
        "سازد",
        "سازیم",
        "سالانه",
        "سایر",
        "ستون",
        "ستونی",
        "سطرها",
        "سطری",
        "سلول",
        "سوال",
        "شامل",
        "شاید",
        "شروع",
        "شماره",
        "شوند",
        "شیءگرا",
        "شیوه",
        "صفحه",
        "صورت",
        "صورتی",
        "ضرری",
        "علاوه",
        "عملیات",
        "عناصر",
        "عناصری",
        "عناوینی",
        "عنصر",
        "عنصری",
        "عنوان",
        "فراخوانی",
        "فروخته",
        "فروش",
        "فروشگاه",
        "فهمید",
        "فهمیدیم",
        "قالب",
        "قبلی",
        "قرار",
        "قسمت",
        "کاربر",
        "کاربران",
        "کالن",
        "کردن",
        "کرده",
        "کردیم",
        "کشید",
        "کلیدی",
        "کنار",
        "کنید",
        "کنیم",
        "گاهی",
        "گرفتن",
        "گرفته",
        "گفتیم",
        "گیرد",
        "گیرند",
        "لازم",
        "لیست",
        "مانند",
        "مبلغ",
        "متغیر",
        "متلب",
        "متلبی",
        "متنی",
        "مثال",
        "مجموعه",
        "محتوای",
        "محصول",
        "محور",
        "محورها",
        "محورهای",
        "مختص",
        "مختصات",
        "مختلف",
        "مختلفی",
        "مخفف",
        "مربع",
        "مربوط",
        "مربوطه",
        "مستقیم",
        "مشابه",
        "مشاهده",
        "مشخص",
        "مشکل",
        "معادل",
        "معنی",
        "مقایسه",
        "مقدار",
        "ممکن",
        "مناسب",
        "منظور",
        "مواردی",
        "موجود",
        "موقع",
        "موقعیتی",
        "میلیون",
        "نامپای",
        "نبود",
        "نتیجه",
        "نحوه",
        "نحوی",
        "نخستی",
        "نخستین",
        "ندارد",
        "ندارند",
        "نداشته",
        "نسازیم",
        "نسبت",
        "نسبی",
        "نشان",
        "نشانگر",
        "نشود",
        "نقاط",
        "نقطه",
        "نکاتی",
        "نگذاریم",
        "نمایش",
        "نمودار",
        "نمودارها",
        "نمودارهای",
        "نموداری",
        "نمونه",
        "نوشتن",
        "نوشته",
        "نوشتید",
        "نوشتیم",
        "نویسیم",
        "نیاز",
        "نیامد",
        "هایی",
        "هستند",
        "همان",
        "همانطور",
        "همچنین",
        "همواره",
        "هنگام",
        "هنگامی",
        "هنوز",
        "واضح",
        "وجود",
        "ورودی",
        "وضعیت",
        "وقتی",
        "ویرگول",
        "ویژگی",
        "یعنی"
    ]
}
